# Spefy

./: Spefy.sln
Spefy/: Program.cs  Spefy.csproj  TrackDatasetContext.cs
Spefy.Abstractions/: Spefy.Contract.csproj
Spefy.Abstractions/Dtos/Album/: SimpleAlbumDto.cs
Spefy.Abstractions/Dtos/Artist/: ArtistDataDto.cs
Spefy.Abstractions/Dtos/Track/: TrackDataDto.cs
Spefy.Abstractions/Dtos/User/: UserDataDto.cs
Spefy.Abstractions/Dtos/User/ValueObjects/: BasicUserDataDto.cs  ExplicitContentDto.cs  FollowersDto.cs
Spefy.Abstractions/Dtos/ValueObjects/: BasicUserDataDto.cs  ExplicitContentDto.cs  FollowersDto.cs
Spefy.App/: Application.cs  IApplication.cs  Program.cs  Spefy.App.csproj  appsettings.json
Spefy.Core/: Extensions.cs  Spefy.Core.csproj
Spefy.Core/Exceptions/: CustomException.cs
Spefy.Core/Exceptions/User/: ValidTokenException.cs
Spefy.Core/Files/: Token.txt
Spefy.Core/Mappers/: FollowersToDto.cs  FullArtistToDto.cs  FullTrackToDto.cs  PrivateUsertoDto.cs  SimpleAlbumToSimpleDto.cs
Spefy.Core/Services/: Extensions.cs
Spefy.Core/Services/Albums/: AlbumService.cs  IAlbumService.cs
Spefy.Core/Services/Artists/: ArtistService.cs  IArtistService.cs
Spefy.Core/Services/Auth/: AuthorizeService.cs  IAuthorizeService.cs
Spefy.Core/Services/Display/: CreateDataService.cs  DisplayDataService.cs  ICreateDataService.cs  IDisplayDataService.cs  ISearchDataService.cs  SearchDataService.cs
Spefy.Core/Services/Playlists/: IPlaylistService.cs  PlaylistService.cs
Spefy.Core/Services/Tracks/: ITrackService.cs  TrackService.cs
Spefy.Core/Services/Users/: IUserService.cs  UserService.cs
Spefy.Core/SpotifyProvider/: Extensions.cs
Spefy.Core/SpotifyProvider/SpotifyServer/: ISpotifyServerProvider.cs  SpotifyServerProvider.cs
Spefy.Infrastracture/: Spefy.Infrastracture.csproj
Spefy.Tests/: MappingTests.cs  Spefy.Tests.csproj
Spefy/Databases/: TracksDataset.db
Spefy/Migrations/: 20230303003802_init.Designer.cs  20230303003802_init.cs  TrackDatasetContextModelSnapshot.cs
SpefyClassLibrary/: SpefyClassLibrary.csproj  SpotifyService.cs
SpefyClassLibrary/Models/: TrackDatasetContext.cs
SpefyClassLibrary/Services/: SpotifyService.cs  TrackDatasetService.cs
SpefyTests/: MappingTest.cs  SpefyTests.csproj  UnitTest1.cs
